<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
        <main>
            <h1>Teste de fundos</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam iusto rem iure debitis dolores doloremque voluptatum et hic velit, error laborum quae qui blanditiis fuga totam natus porro voluptatem dolorem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, expedita! Vel autem obcaecati consectetur mollitia voluptatibus maxime necessitatibus, nulla rem labore. Sequi nam exercitationem architecto ipsa saepe ea asperiores necessitatibus.
            </p>
        </main>
</body>
</html>