<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative;

            background-color: violet;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            height: 96vh;
            padding: 10px;
        }

        #conteudo {
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

            background-color: greenyellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            height: 200px;
            width: 400px;
            
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>