<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 22</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }

        div.quadrado {
            display: inline-block;
            
            height: 300px;
            width: 300px;
            margin: 5px;

            border: 2px solid black;
            border-radius: 10px;
            
        }

        div#q1 {
            background-color: lightgray;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, pink, blue)
        }

        div#q3 {
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>