<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 18</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;

        }

        h1 {
            font-family: 'kaushan Script', serif;
            font-size: 3em;
            text-align: center;
        }

        h2 {
            font-family: 'kaushan Script', serif;
            font-size: 2em;
            text-align: left;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Aprendeno a configurar Fontes em CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, inventore similique hic itaque, expedita reprehenderit veniam eveniet consequatur sed voluptas ducimus odio vero iusto voluptates minima blanditiis culpa iste ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quia eveniet, inventore iure esse maiores qui. Ex veritatis ea neque illum atque mollitia optio molestias. Culpa a accusamus asperiores nesciunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quidem accusamus voluptates, eos suscipit harum maxime eaque architecto cumque impedit ut ipsam possimus beatae sit omnis facilis sapiente labore voluptate?</p>
    <h2>Mais palavras malucas</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda harum excepturi animi accusamus soluta id nulla, nisi nam beatae optio unde facilis eveniet expedita omnis ipsa necessitatibus sint sit maxime.</p>
</body>
</html>