<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: Rio;
            src: url(fontes/RioGrande.ttf) format(truetype);
        }

        @font-face {
            font-family: Texas;
            src: url(fontes/TEXAT\ BOLD\ PERSONAL\ USE___.otf) format(opentype);
        }

        body {
            font-family: Texas, Helvetica, sans-serif;
            font-size: 16px;
        }

        h1 {
            font-family: Rio, Times, serif;
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>(Colocando fontes externas com CSS)</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ex ducimus, labore nobis ut repudiandae officia magnam repellendus beatae corrupti soluta ratione consectetur ipsam mollitia facere? Enim beatae iusto necessitatibus?</p>
</body>
</html>